# Note-Taker

./: ReadMe.md  start-up.sln
start-up/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ApplicationDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  start-up.csproj
start-up/Migrations/: 20200302223253_First.Designer.cs  20200302223253_First.cs  ApplicationDBContextModelSnapshot.cs
start-up/Pages/: StartUp.xaml  StartUp.xaml.cs
start-up/Properties/: launchSettings.json
